{
  "guide_id": "08",
  "niche_id": "informatique-domestique",
  "title": "Réparer et sécuriser son ordinateur",
  "status": "draft",
  "format": "web-book interactif",
  "purpose": "Diagnostiquer lenteur, stockage, réseau, sécurité et remplacement de composants."
}