{
  "guide_id": "04",
  "niche_id": "mecanique-auto",
  "title": "Diagnostiquer avant de remplacer",
  "status": "draft",
  "format": "web-book interactif",
  "purpose": "Identifier le véhicule, le système concerné, les causes probables et la procédure de contrôle."
}