{
  "guide_id": "14",
  "niche_id": "musique-autodidacte",
  "title": "Apprendre un instrument en autonomie",
  "status": "draft",
  "format": "web-book interactif",
  "purpose": "Progression par niveau avec exercices courts, écoute, rythme et objectifs."
}