{
  "guide_id": "02",
  "niche_id": "reparation-tech",
  "title": "Diagnostiquer et réparer son appareil",
  "status": "draft",
  "format": "web-book interactif",
  "purpose": "Identifier le modèle, diagnostiquer le symptôme et guider une réparation avec vues éclatées vérifiées."
}