{
  "guide_id": "11",
  "niche_id": "cuisine-contraintes",
  "title": "Manger mieux avec ses contraintes",
  "status": "draft",
  "format": "web-book interactif",
  "purpose": "Recettes et organisation selon budget, temps, allergies, objectifs et produits disponibles."
}